# App port
server.port=8084

# App name
spring.application.name=Connections

# -- R2DBC Config
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Spring runs .sql scripts on startup
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.scripts=classpath:schema.sql

# -- Logging --
# Spring log level
logging.level.org.springframework=INFO

# Package log level
logging.level.com.connections=DEBUG

# SQL logs
logging.level.io.r2dbc.h2=DEBUG

#External clients
external.musicbrainz.url=https://musicbrainz.org/ws/2
external.musicbrainz.userAgent= MyApp/1.0 (https://github.com/myuser/myapp)